宝玉: 2263
一个: 851
袭人: 677
贾母: 637
凤姐: 608
众人: 559
黛玉: 550
两个: 479
只见: 470
姑娘: 468
老太太: 448
凤姐儿: 418
王夫人: 414
奶奶: 403
宝钗: 401
不知: 394
太太: 383
平儿: 353
东西: 326
告诉: 314
贾琏: 311
二人: 274
回来: 266
林黛玉: 266
丫头: 262
听见: 258
姐姐: 256
只得: 255
探春: 252
湘云: 237
银子: 231
刘姥姥: 231
薛姨妈: 222
只管: 219
听说: 218
李纨: 217
晴雯: 217
几个: 213
说话: 209
不好: 208
今儿: 207
这话: 198
鸳鸯: 195
贾珍: 194
丫鬟: 191
答应: 183
一回: 181
这会子: 179
妹妹: 176
自然: 174
老爷: 173
今日: 170
打发: 170
姊妹: 169
薛蟠: 163
媳妇: 160
二爷: 159
心中: 157
尤氏: 154
屋里: 152
小厮: 151
贾蓉: 150
不用: 148
一声: 146
小丫头: 146
明儿: 142
起身: 140
一句: 139
芳官: 137
麝月: 135
越发: 133
婆子: 133
邢夫人: 130
瞧瞧: 128
外头: 128
香菱: 128
一日: 126
跟前: 126
一件: 125
有人: 123
家里: 122
素日: 122
问道: 120
紫鹃: 120
一处: 117
贾政: 117
便是: 115
身上: 115
连忙: 115
不觉: 110
周瑞家的: 110
回去: 109
吩咐: 103
哥哥: 102
忽见: 99
昨儿: 99
莺儿: 99
走来: 98
贾母笑: 98
房中: 96
贾芸: 94
看着: 92
母亲: 91
悄悄的: 91
宝钗笑: 91
想着: 90
不肯: 90
半日: 90
秦钟: 90
女儿: 89
预备: 89
主意: 89
人来: 86
商议: 84
尤二姐: 84
冷笑: 83
兄弟: 83
在家: 83
天天: 82
房里: 82
里头: 82
婶子: 81
茗烟: 81
明白: 80
不见: 80
次日: 80
喜欢: 80
赵姨娘: 80
前儿: 79
可巧: 78
嫂子: 78
坐在: 78
宝琴: 78
放心: 77
回家: 77
看时: 75
父亲: 75
少不得: 75
原故: 75
收拾: 75
夫人: 74
姨娘: 74
昨日: 73
四个: 72
回头: 72
点头: 72
一会: 72
吃饭: 72
明日: 72
父母: 71
